digraph single_block {
	400634 -> 400604 [label="bl and loop"]
	400604 -> 400628 [label=le]
	400604 -> 400620 [label=""]
	400620 -> "40062c" [label=b]
	400628 -> "40062c" [label=""]
	"40062c" -> "40064c" [label=""]
	" 400604" -> " w0[x33, #12]" [label="ldr "]
	" 400620" -> " w0[sp, #12]" [label="ldr "]
	" 400634" -> " w0[x33, #28]" [label="ldr "]
	" 40064c" -> " x29x30[sp]#32" [label="ldp "]
	" x29x30[sp]#32" -> " x29x30[sp]#16" [label="ldp "]
	" 400604" -> " w0[sp, #12]" [label="str "]
	" 40062c" -> " x29x30[sp, #-32]!" [label="stp "]
	" 400634" -> " x29x30[sp, #-32]!" [label="stp "]
	" x29x30[sp, #-32]!" -> " w0[sp, #28]" [label="str "]
	" 40064c" -> " x29x30[sp, #-16]!" [label="stp "]
}
